# ComponentizationApplication

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/componentizationapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/componentizationapplication/Utils/: Tools.java
app/src/main/java/com/example/componentizationapplication/activities/: BaseActivity.java  DrawerLayoutActivity.java  MainActivity.java  SwipeRefreshLayoutActivity.java
app/src/main/java/com/example/componentizationapplication/application/: MyApplication.java
app/src/main/java/com/example/componentizationapplication/views/: TopTitleView.java
app/src/main/res/layout/: activity_main.xml  app_activity_drawer_layout.xml  app_activity_swipe_refresh_layout.xml  app_top_view_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/componentizationapplication/: ExampleUnitTest.java
baidu/: build.gradle
baidu/src/androidTest/java/com/example/baidu/: ExampleInstrumentedTest.java
baidu/src/main/: AndroidManifest.xml
baidu/src/main/java/com/example/baidu/: MainActivity.java
baidu/src/main/module/: AndroidManifest.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/example/common/eventbusmanager/: EventBusMessage.java
common/src/main/module/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
