// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: rootProject.file('config.gradle')

    //该repositories中的依赖是gradle脚本执行所需要的
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    //该repositories是项目本身运行所需要的依赖
    repositories {
        google()
        jcenter()
        
    }
}

subprojects {
    afterEvaluate {
        android {
            //动态检查各个module(包括app)中的资源文件是否以module名称为前缀
            //只提示错误信息，不影响运行
            resourcePrefix "${project.name}_"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
