ext {
    android = [
            //app基础配置
            applicationId : "com.example.componentizationapplication",
            compileSdkVersion : 29,
            buildToolsVersion : "30.0.0",
            minSdkVersion : 23,
            targetSdkVersion : 29,
            versionCode : 1,
            versionName : "1.0"
    ]

    introduceVersion = [
            //系统默认引入依赖配置
            appcompatVersion : "1.1.0",
            constraintlayoutVersion : "1.1.3",
            junitJunitVersion : "4.12",
            extJunitVersion : "1.1.1",
            espressoCoreVersion : "3.2.0",

            //新引入依赖配置
            eventbusVersion : "3.0.0",
            supportV4Version : "28.0.0",
            appcompatVersion : "1.1.0",
            constraintlayoutVersion : "1.1.3"
    ]
}