apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.appcompat:appcompat:$rootProject.ext.introduceVersion.appcompatVersion"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.ext.introduceVersion.constraintlayoutVersion"
    implementation "androidx.appcompat:appcompat:$rootProject.ext.introduceVersion.appcompatVersion"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.ext.introduceVersion.constraintlayoutVersion"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation "junit:junit:$rootProject.ext.introduceVersion.junitJunitVersion"
    androidTestImplementation "androidx.test.ext:junit:$rootProject.ext.introduceVersion.extJunitVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.ext.introduceVersion.espressoCoreVersion"

    implementation "com.android.support:support-v4:$rootProject.ext.introduceVersion.supportV4Version"

    //排除com.squareup.okhttp:okhttp-ws:2.3.0中包含的com.squareup.okio（一般是引用的两个不同的三方依赖中包含相同的jar时用到）
    /*implementation('com.squareup.okhttp:okhttp-ws:2.3.0'){
        exclude group: 'com.squareup.okio'  //根据报名排除
        exclude module: 'okio'  //根据组件名称排除
    }*/
}
